<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <title>Teatro Municipal</title>

  <style>
    *{
      font-family: Arial, Helvetica, sans-serif !important;
    }
    h1{
      margin: 0 !important;
      line-height: 1.1 !important;
      font-size: 10rem;
      color: darkgrey !important;
      transform: scaleY(1.8) !important;

      letter-spacing: 10px !important;
    }
    h2{
      font-size: 5rem !important;
      font-weight: bolder !important;
    }
    p{
      font-size: 2rem !important;
    }
    .contentInfo{
      height: auto !important;
      background-color: darkgrey !important;
      color: #505050 !important;
    }
  </style>



</head>

<body>

 <div class="container-fluid">
   <div class="row">
     <div class="col-12">
      <div class="mt-5 p-5 rounded text-center border border-2">
        <h1>403</h1>

        <div class="bg-secondary mt-0 p-0 text-light contentInfo rounded-3">
          <h2 class="p-3">Lo siento, no posee los permisos para acceder a esta página.</h2>
          <p>No se puede acceder a la p&aacutegina que solicitaste</p>
          <a href="../../login.html" class="btn btn-dark btn-lg mt-3 mb-3" role="button">
            Regresar a casa
          </a>
        </div>
      </div>
     </div><!-- /. end col -->
   </div><!-- /. end row -->
 </div><!-- /. end container-fluid -->



  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>

</body>

</html>